{
  "name": "art-portfolio",
  "version": "1.0.0",
  "description": "Art Portfolio Website",
  "main": "index.js",
  "dependencies": {
    "serve": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirhunty/art-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirhunty/art-portfolio/issues"
  },
  "homepage": "https://github.com/sirhunty/art-portfolio#readme"
}
